# CampusExpense_ASM2

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/asm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm2/: Database.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/asm2/Adapter/: CustomAdapter.java
app/src/main/java/com/example/task1/: ExpenseManagerActivity.java  MainActivity.java  SettingFragment.java
app/src/main/java/com/example/task1/Authentication/: LoginActivity.java  LoginSignupActivity.java  RegisterActivity.java
app/src/main/java/com/example/task1/Model/: Category.java  (+2 more)
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  button_edit_background.xml  button_logout_background.xml  edit_text_background.xml  ic_back_arrow.xml  ic_eye.xml  rounded_button.xml  rounded_button_light.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_expense_manager.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  dialog_add_category.xml  dialog_edit_user.xml  fragment_budget.xml  fragment_home.xml  fragment_setting.xml  fragment_statistical.xml  list_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asm2/: ExampleUnitTest.java
(+7 files in other folders)
